[greeter]
theme-name = Adwaita
icon-theme-name = Adwaita
font-name = DejaVu Sans 10
background = /usr/share/pixmaps/archlinux-deep-aurora.jpg
user-background = false
default-user-image = #emote-love
clock-format = %a %H:%M
position = 50%,center 50%,end
